<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Welcome to Marathon – Release Notes</title>
<meta name="robots" content="noindex,follow">
<link rel="stylesheet" id="custom-css-css" href="index_files/custom-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wpbs-style-css" href="index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="simple_bootstrap_googleFonts-css" href="index_files/css.css" type="text/css" media="all">
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/jquery-migrate.js"></script>
<script type="text/javascript" src="index_files/app.js"></script>
<meta name="generator" content="WordPress 4.7">
<style type="text/css">
.recentcomments a {
	display: inline !important;
	padding: 0 !important;
	margin: 0 !important;
}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background {
	background-color: #1a4656;
}
</style>
</head>

<body class="home page-template page-template-marathonite-welcome page-template-marathonite-welcome-php page page-id-11 custom-background">

  <div id="content-wrapper">

    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-responsive-collapse">
              <span class="sr-only">Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" title="Release Notes" href="#top">Welcome to Marathon</a>
          </div>

          <div id="navbar-responsive-collapse" class="collapse navbar-collapse">
            <ul id="menu-sections" class="nav navbar-nav">
              <li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#what-is-new">What Is New</a></li>
              <li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#supported-browsers">Supported Browsers</a></li>
              <li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#known-issues">Known Issues</a></li>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <div id="page-content">
      <div class="container">

        <div id="content" class="row">

          <div id="main" class="col-lg-12" role="main">



            <span style="padding-top: 20px;" id="marathon-gui-testing-framework">&nbsp;</span>
            <article id="post-11" class="block post-11 page type-page status-publish hentry" role="article">

              <header>

                <div class="article-header">
                  <h2>Marathon GUI Testing Framework</h2>
                </div>



              </header>

              <section class="post_content">
                <h4>Test Automation for Java/Swing, Java/FX and Web Applications</h4>
                <p>
                  <img src="index_files/Screen-Shot-2016-12-14-at-10_003.png" alt="" class="alignnone size-full wp-image-61" sizes="(max-width: 945px) 100vw, 945px" width="945" height="442"><br> Marathon and Marathon<i>ITE</i> are tools for test automation. Marathon supports record and playback of test scripts for Java/Swing™ and Java/FX™ applications. Marathon<i>ITE</i> also includes
                  support for recording and playback of test scripts for Web applications. You can use Marathon‘s inbuilt script recorder to create clean, readable test scripts in Ruby.
                </p>
                <p>
                  Marathon Integrated Testing Environment, Marathon<i>ITE</i>, is affordable, easy-to-use and cross-platform framework. Marathon<i>ITE</i> also includes advanced features like extract-method refactoring, data driven testing and object map maintenance. These features allows you to create maintainable, resilient test suites.
                </p>
                <h4>Versions: V3 to V4 to V5</h4>
                <p>Marathon V3 had the ability to record and replay test scripts for Java/Swing™ applications. V3 had support for refactoring, data driven tests and ability to group tests in suites. V3 generated reports in basic HTML. However, V3 API is proprietary.</p>
                <p>For V4, we concentrated on standardising Marathon record and playback to use Selenium backend. The test script API of V4 is based on Selenium/WebDriver. For that purpose, we developed JavaDriver – Selenium/WebDriver bindings for automating Java/Swing™ applications.</p>
                <p>V4.1 added support for Java/FX™ application support. JavaDriver added Selenium/WebDriver bindings for automating Java/FX™ applications.</p>
                <p>Marathon V5 basically concentrates on UI/UX. We have rewritten the UI code from the ground-up using Java/FX. Some of you complained that Marathon UI looks dated. We hope you will be satisfied.</p>
                <p>
                  <b>(Marathon<i>ITE</i> only)
                  </b><br> Marathon<i>ITE</i> V5 also adds support for Web Application testing. You can record test scripts using Firefox, Chrome or Edge – and playback the same test scripts. Playback support is added for Internet Explorer and Safari.
                </p>
              </section>

              <footer> </footer>

            </article>







            <span style="padding-top: 20px;" id="what-is-new">&nbsp;</span>
            <article id="post-18" class="block post-18 page type-page status-publish hentry" role="article">

              <header>

                <div class="article-header">
                  <h2>What Is New</h2>
                </div>



              </header>

              <section class="post_content">
                <h4>Version 5.2.0.0</h4>
                <ol>
                	<li><b>screen_shot</b><br/>
                	Added a <code>screen_shot</code> method. When used the method creates a screenshot and adds it to the report.<br/>
                	<pre><code>
screen_shot("Title For the ScreenShot")
                	</code></pre>
                	</li>
                	<li><b>screen_shot with assertions</b><br/>
                	The <code>screen_shot</code> method also accepts a block of code. If a block of code is given, Marathon keeps track
                	of the <code>assert_p</code> calls in the block and adds a list of assertions to the screen shot.<br/>
                	<pre><code>
screen_shot("Oscar Table Contents") {
  assert_p("oscarTable", "Text", "1928", "{3, Year}")
  assert_p("oscarTable", "Text", "Best Actress", "{3, Award Category}")
  assert_p("oscarTable", "Text", "Sunrise", "{3, Movie Title}")
  assert_p("oscarTable", "Text", "Janet Gaynor", "{3, Nominee(s)}")
}
                	</code></pre>
                	</li>
                	<li><b>assert_p and wait_p accepts regex for expected values</b><br/>
                	Now you can pass a ruby regular expression as the expected value for <code>assert_p</code> and <code>wait_p</code> methods.
                	</li>
                </ol>
                <h4>Revamped User Interface</h4>
                <p>Marathon user interface has been rewritten from the ground up using Java/FX. There were complaints about earlier versions of Marathon that the UI looked dated. We hope you like the new UI.</p>
                <h4>
                  Support for Web Application Testing <b>(Marathon<i>ITE</i> only)
                  </b>
                </h4>
                <p>
                  One of the major additions to Marathon<i>ITE</i> is support for Web Applications. Whether you want to use Chrome, Firefox or Edge – You can use Marathon<i>ITE</i> to record and replay your tests. The recorded tests can also be executed on Internet Explorer and Safari (OSX/Sierra).
                </p>
                <h4>Powerful Syntax Highlighting Editor for test scripts and more</h4>
                <p>
                  <img src="index_files/Screen-Shot-2016-12-14-at-10_002.png" alt="" class="alignnone size-full wp-image-63" sizes="(max-width: 695px) 100vw, 695px" width="695" height="440"><br> Marathon uses ACE web editor framework now. Ace editor has many abilities and modes and one of the most used web editors. The editor supports vi/emacs editor modes, search/replace with regular
                  expressions, cut/copy and paste and many more features.
                </p>
                <h4>Themes for Marathon and Editor</h4>
                <p>Now, you can select different themes for Marathon UI and the editor. The themes included for Marathon are still in infancy – look forward for better themes. The inbuilt ACE editor themes are beautiful and you can select a theme from Marathon.</p>
                <h4>Powerful Navigator view</h4>
                <p>
                  <img src="index_files/Screen-Shot-2016-12-14-at-10.png" alt="" class="alignnone size-full wp-image-65" sizes="(max-width: 430px) 100vw, 430px" width="430" height="455"><br> We upgraded the navigator view. From the Navigator you can drag and drop files, delete, reorganise. You can also Hide from view functionality to hide files from the view.
                </p>
                <h4>Open files using System editor</h4>
                <p>From the navigator view, you can open a file using the system editor. You can also open files using the inbuilt text editor instead of the default editor.</p>
                <h4>Select multiple scripts and execute them as a suite</h4>
                <p>You can select multiple files from the Navigator, and execute them in the test runner as a suite from the context menu.</p>
                <h4>Allure Reporting Framework</h4>
                <p>
                  <img src="index_files/Screen-Shot-2016-12-14-at-11_002.png" alt="" class="alignnone size-full wp-image-69" sizes="(max-width: 1068px) 100vw, 1068px" width="1068" height="497"><br> Marathon uses allure reporting framework to generate javascript enabled, aesthetically pleasing HTML reports. Overview page shows overall test execution statistics with a list of test
                  parameters. Right section contains top defects grouped by defect message. Defects page gives detailed list of defects revealed during test execution. We distinguish product defects which correspond to failed tests and test defects – correspond to broken tests.Behaviors page groups test data in terms of BDD. You can easily view which features and stories have problems.
                </p>
                <h4>Script console</h4>
                <p>
                  <img src="index_files/Screen-Shot-2016-12-14-at-11.png" alt="" class="alignnone size-full wp-image-73" sizes="(max-width: 640px) 100vw, 640px" width="640" height="479"><br> You can execute multiple statements from the script console. Just use Shift+Enter instead of Enter, the script is buffered and executed when you finally press Enter.
                </p>
                <h4>
                  Object Map and Object Map Configuration editors <b>(Marathon<i>ITE</i> only)
                  </b>
                </h4>
                <p>
                  Marathon<i>ITE</i> now includes the object map and object map configuration editors. You can edit both in the workspace itself.
                </p>
                <h4>Checklist editor</h4>
                <p>Checklists have been with Marathon to support exploratory testing and semi automatic testing from V3 onwards. The Checklist editor has been updated and integrated into the workspace.</p>
                <h4>Show reports in the Workspace</h4>
                <p>Using WebView – Marathon displays the reports within the workspace itself.</p>
                <h4>BDD style Feature and Story grouping</h4>
                <p>Now you can group your tests under Features or Stories. They reflect in the generated reports. The Feature and Story details are stored in JSON file format.</p>
                <h4>
                  Feature and Story Editors and Views <b>(Marathon<i>ITE</i> only)
                  </b>
                </h4>
                <p>
                  Marathon<i>ITE</i> includes editors and views for Features and Stories. You can use drag and drop, or the toolbar buttons to construct a story or a feature.
                </p>
                <h4>Group Tests into a Test Suite</h4>
                <p>
                  You can group tests, features, stories (and even suites) into a Test suite. The test suite details are stored in JSON file format that can be edited using the text editor.<br> <img src="index_files/Screen-Shot-2016-12-14-at-11_004.png" alt="" class="alignnone size-full wp-image-71" sizes="(max-width: 622px) 100vw, 622px" width="622" height="574"><br> <b>(Marathon<i>ITE</i>
                    only)
                  </b> You can use the suite editor to build the suite and reorder the tests within a suite.
                </p>
                <h4>Revamped TestRunner</h4>
                <p>
                  <img src="index_files/Screen-Shot-2016-12-14-at-11_003.png" alt="" class="alignnone size-full wp-image-67" sizes="(max-width: 441px) 100vw, 441px" width="441" height="437"><br> Marathon TestRunner view has been redesigned. Though the view still follows green/red bar philosophy from JUnit, but much more cleaner.
                </p>
                <h4>Saving TestRunner history</h4>
                <p>Using Marathon you can save the test runner history. You can name them and rerun them whenever you require.</p>
                <h4>TestCase meta data</h4>
                <p>One of the most requested features – You can have Marathon integrate with your test management system and bug reporting system. Marathon test case can be assigned a ID that can be used to link to the TMS. You can assign tests to Issues and link them back to your bug management system.</p>
                <h4>Executing tests in Batch Mode</h4>
                <p>You can execute tests in batch mode. You can select individual tests, features, stories, suites or saved test runner history while running in the batch mode.</p>
              </section>

              <footer> </footer>

            </article>


            <span style="padding-top: 20px;" id="supported-browsers">&nbsp;</span>
            <article id="post-20" class="block post-20 page type-page status-publish hentry" role="article">

              <header>

                <div class="article-header">
                  <h2>Supported Browsers</h2>
                </div>



              </header>

              <section class="post_content">
                <p>
                  Marathon<i>ITE</i> supports the following browsers. Due to various factors, some functionality might not be available in all the browsers.
                </p>
                <table width="100%">
                  <thead>
                    <tr>
                      <th>Browser</th>
                      <th>Notes</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                  <tbody>
                    <tr>
                      <td>Google Chrome</td>
                      <td>Supports both recording and playback</td>
                    </tr>
                    <tr>
                      <td>Mozilla Firefox &gt;= 48</td>
                      <td>Supports both recording and playback</td>
                    </tr>
                    <tr>
                      <td>Microsoft Edge</td>
                      <td>Supports both recording and playback</td>
                    </tr>
                    <tr>
                      <td>Internet Explorer</td>
                      <td>Supports playback</td>
                    </tr>
                    <tr>
                      <td>Safari</td>
                      <td>Supports playback</td>
                    </tr>
                  </tbody>
                </table>
              </section>

              <footer> </footer>

            </article>


            <span style="padding-top: 20px;" id="known-issues">&nbsp;</span>
            <article id="post-28" class="block post-28 page type-page status-publish hentry" role="article">

              <header>

                <div class="article-header">
                  <h2>Known Issues</h2>
                </div>



              </header>

              <section class="post_content">
                <ol>
                  <li>The default Assertion Window mouse click is Command+RightClick on OSX and Control+RightClick on Windows. However, in browsers this opens a context menu. You can change it in Marathon preferences.</li>
                  <li>When marathonite is started using java command on Windows (using marathonite.bat) – the File encoding UTF8 is not propagated to JRuby runtime. Adding ‘encoding’ tag at the top of test script resolves this issue. This issue doesn’t manifest when using javaw (using marathonite.exe)</li>
                  <li>If you open a Marathon project using Marathon<i>ITE</i>, the script language is not shown in the preferences. However, it works properly.
                  </li>
                  <li>When clicking on toolbar buttons (say. play) – there is no visual indication (sometimes) from the Java/FX system. However, the command executes.</li>
                  <li>Marathon grid is not supported for Web projects yet. We expect to make a release soon adding the functionality</li>
                </ol>
              </section>

              <footer> </footer>

            </article>



          </div>

        </div>


      </div>
    </div>

    <footer>
      <div id="inner-footer" class="vertical-nav">
        <div class="container">
          <div class="row">

            <div class="col-xs-12 text-center">
              <p>
                Design by <a href="https://github.com/nicolas-van">@nicolas-van</a>
              </p>
              <p>Powered by WordPress</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script type="text/javascript" src="index_files/custom-scripts.js"></script>
  <script type="text/javascript" src="index_files/wp-embed.js"></script>



</body>
</html>
